language: python

script:
  - echo "hello word"

notifications:
  slack: asisqy:2DTVYuXbaLVkZFRZTxO6bMYx
   on_failure: always
   on_success: change

  email:
   recipients:
    -a.mace@ecole-ipssi.net
    -a.ndoye@ecole-ipssi.net
   on_success: always
   on_failure: never
  
  email:
   recipients:
    -a.mace@ecole-ipssi.net
    -a.ndoye@ecole-ipssi.net
   if: branch = master
   on_failure: never
   on_success: always