language: python

script:
  - echo "hello word"

notifications:
  slack :
    rooms:
      - asisqy:xoxp-819361314902-823976472182-823795138992-f377dbec27e880744f39d9a94d583094#git-test
   on_failure: always
   on_success: change

  email:
   recipients:
    -a.mace@ecole-ipssi.net
    -a.ndoye@ecole-ipssi.net
   on_success: always
   on_failure: never
  
  email:
   recipients:
    -a.mace@ecole-ipssi.net
    -a.ndoye@ecole-ipssi.net
   if: branch = master
